False
1
@0 g_a_1_CP(communication_counter=0)
@0 g_a_1(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=True, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=0, intent_trj_far=0, intent_trj_future=0, current_trj=0, X_intent_trj_near=0, X_intent_trj_far=0, X_intent_trj_future=0, X_current_trj=0, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=3, sugg_trj_near=-1, sugg_trj_far=-1, sugg_trj_future=-1)
@0 g_a_2_CP(communication_counter=0)
@0 g_a_2(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=True, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=0, intent_trj_far=0, intent_trj_future=0, current_trj=0, X_intent_trj_near=0, X_intent_trj_far=0, X_intent_trj_future=0, X_current_trj=0, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=4, sugg_trj_near=-1, sugg_trj_far=-1, sugg_trj_future=-1)
@0 g_a_3_CP(communication_counter=0)
@0 g_a_3(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=True, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=0, intent_trj_far=0, intent_trj_future=0, current_trj=0, X_intent_trj_near=0, X_intent_trj_far=0, X_intent_trj_future=0, X_current_trj=0, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=5, sugg_trj_near=-1, sugg_trj_far=-1, sugg_trj_future=-1)
@0 s_a_1_CDR(sugg_trj_future=0, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=1, intent_trj_future_s_2=-1)
@0 s_a_1_CP(communication_counter=0)
@0 s_a_1(next_intent_trj_future=0, intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=True, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=0, intent_trj_far=0, intent_trj_future=0, current_trj=0, X_intent_trj_near=0, X_intent_trj_far=0, X_intent_trj_future=0, X_current_trj=0, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=0, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=1, intent_trj_future_s_2=-1, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=-1, sugg_trj_far=-1, sugg_trj_future=-1)
@0 s_a_2_CDR(sugg_trj_future=0, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=0, intent_trj_future_s_2=-1)
@0 s_a_2_CP(communication_counter=0)
@0 s_a_2(next_intent_trj_future=0, intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=1, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=True, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=0, intent_trj_far=0, intent_trj_future=0, current_trj=0, X_intent_trj_near=0, X_intent_trj_far=0, X_intent_trj_future=0, X_current_trj=0, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=1, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=0, intent_trj_future_s_2=-1, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=-1, sugg_trj_far=-1, sugg_trj_future=-1)
@0 s_a_3_CDR(sugg_trj_future=0, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=0, intent_trj_future_s_2=1)
@0 s_a_3_CP(communication_counter=0)
@0 s_a_3(next_intent_trj_future=0, intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=-1, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=True, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=0, intent_trj_far=0, intent_trj_future=0, current_trj=0, X_intent_trj_near=0, X_intent_trj_far=0, X_intent_trj_future=0, X_current_trj=0, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=2, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=0, intent_trj_future_s_2=1, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=-1, sugg_trj_far=-1, sugg_trj_future=-1)
@0 atc_CP(communication_counter=0)
@0 atc(sugg_g_ac1_near=0, sugg_g_ac1_far=0, sugg_g_ac1_future=0, sugg_g_ac2_near=0, sugg_g_ac2_far=0, sugg_g_ac2_future=0, sugg_g_ac3_near=0, sugg_g_ac3_far=0, sugg_g_ac3_future=0, sugg_s_ac1_near=0, sugg_s_ac1_far=0, sugg_s_ac1_future=0, sugg_s_ac2_near=0, sugg_s_ac2_far=0, sugg_s_ac2_future=0, sugg_s_ac3_near=0, sugg_s_ac3_far=0, sugg_s_ac3_future=0, atc_near_resolution_failure=False, atc_far_resolution_failure=False, atc_future_resolution_failure=False, init_g_ac1=3, init_g_ac2=4, init_g_ac3=5, init_s_ac1=0, init_s_ac2=1, init_s_ac3=2, intent_g_ac1_near=3, intent_g_ac1_far=3, intent_g_ac1_future=3, intent_g_ac2_near=4, intent_g_ac2_far=4, intent_g_ac2_future=4, intent_g_ac3_near=5, intent_g_ac3_far=5, intent_g_ac3_future=5, intent_s_ac1_near=0, intent_s_ac1_far=0, intent_s_ac1_future=0, intent_s_ac2_near=0, intent_s_ac2_far=0, intent_s_ac2_future=0, intent_s_ac3_near=0, intent_s_ac3_far=0, intent_s_ac3_future=0, s_ac1_rec_request_GTM=False, s_ac2_rec_request_GTM=False, s_ac3_rec_request_GTM=False, fault_communication_g_ac1=True, fault_communication_g_ac2=True, fault_communication_g_ac3=True, fault_communication_s_ac1=True, fault_communication_s_ac2=True, fault_communication_s_ac3=True)
@0 comm_net(intent_s_ac1_near=0, intent_s_ac1_far=0, intent_s_ac1_future=0, intent_s_ac2_near=0, intent_s_ac2_far=0, intent_s_ac2_future=1, intent_s_ac3_near=0, intent_s_ac3_far=0, intent_s_ac3_future=-1, intent_g_ac1_future=0, intent_g_ac2_future=0, intent_g_ac3_future=0)
@0 Model()
need to add more rules
1
start minimizing
current domain 1
<class 'type_constructor.Model'>
need to increase domain
2
@0 g_a_1_CP(communication_counter=0)
@0 g_a_1(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=3, intent_trj_far=3, intent_trj_future=3, current_trj=3, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=3, sugg_trj_near=5, sugg_trj_far=2, sugg_trj_future=5)
@0 g_a_2_CP(communication_counter=0)
@0 g_a_2(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=4, intent_trj_far=4, intent_trj_future=4, current_trj=4, X_intent_trj_near=2, X_intent_trj_far=3, X_intent_trj_future=2, X_current_trj=4, count_f_comm_atc=0, allowed_f_comm_atc=True, init_trj=4, sugg_trj_near=2, sugg_trj_far=3, sugg_trj_future=4)
@0 g_a_3_CP(communication_counter=0)
@0 g_a_3(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=5, intent_trj_far=5, intent_trj_future=5, current_trj=5, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=5, sugg_trj_near=1, sugg_trj_far=4, sugg_trj_future=3)
@0 s_a_1_CDR(sugg_trj_future=1, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=4, intent_trj_future_s_2=0)
@0 s_a_1_CP(communication_counter=0)
@0 s_a_1(next_intent_trj_future=1, intent_trj_near_adsb=4, intent_trj_far_adsb=5, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=-1, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=0, intent_trj_far=0, intent_trj_future=0, current_trj=0, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=0, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=4, intent_trj_future_s_2=0, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=4, sugg_trj_far=5, sugg_trj_future=0)
@0 s_a_2_CDR(sugg_trj_future=3, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=0, intent_trj_future_s_2=0)
@0 s_a_2_CP(communication_counter=0)
@0 s_a_2(next_intent_trj_future=3, intent_trj_near_adsb=3, intent_trj_far_adsb=0, intent_trj_future_adsb=4, intent_trj_near_atc=1, intent_trj_far_atc=1, intent_trj_future_atc=-1, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=1, intent_trj_far=1, intent_trj_future=1, current_trj=1, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=1, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=0, intent_trj_future_s_2=0, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=3, sugg_trj_far=0, sugg_trj_future=1)
@0 s_a_3_CDR(sugg_trj_future=5, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=0, intent_trj_future_s_2=4)
@0 s_a_3_CP(communication_counter=0)
@0 s_a_3(next_intent_trj_future=5, intent_trj_near_adsb=0, intent_trj_far_adsb=1, intent_trj_future_adsb=0, intent_trj_near_atc=2, intent_trj_far_atc=2, intent_trj_future_atc=-1, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=2, intent_trj_far=2, intent_trj_future=2, current_trj=2, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=2, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=0, intent_trj_future_s_2=4, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=0, sugg_trj_far=1, sugg_trj_future=2)
@0 atc_CP(communication_counter=0)
@0 atc(sugg_g_ac1_near=5, sugg_g_ac1_far=2, sugg_g_ac1_future=5, sugg_g_ac2_near=2, sugg_g_ac2_far=3, sugg_g_ac2_future=4, sugg_g_ac3_near=1, sugg_g_ac3_far=4, sugg_g_ac3_future=3, sugg_s_ac1_near=4, sugg_s_ac1_far=5, sugg_s_ac1_future=0, sugg_s_ac2_near=3, sugg_s_ac2_far=0, sugg_s_ac2_future=1, sugg_s_ac3_near=0, sugg_s_ac3_far=1, sugg_s_ac3_future=2, atc_near_resolution_failure=False, atc_far_resolution_failure=False, atc_future_resolution_failure=False, init_g_ac1=3, init_g_ac2=4, init_g_ac3=5, init_s_ac1=0, init_s_ac2=1, init_s_ac3=2, intent_g_ac1_near=3, intent_g_ac1_far=3, intent_g_ac1_future=3, intent_g_ac2_near=4, intent_g_ac2_far=4, intent_g_ac2_future=4, intent_g_ac3_near=5, intent_g_ac3_far=5, intent_g_ac3_future=5, intent_s_ac1_near=0, intent_s_ac1_far=0, intent_s_ac1_future=-1, intent_s_ac2_near=1, intent_s_ac2_far=1, intent_s_ac2_future=-1, intent_s_ac3_near=2, intent_s_ac3_far=2, intent_s_ac3_future=-1, s_ac1_rec_request_GTM=False, s_ac2_rec_request_GTM=False, s_ac3_rec_request_GTM=False, fault_communication_g_ac1=False, fault_communication_g_ac2=False, fault_communication_g_ac3=False, fault_communication_s_ac1=False, fault_communication_s_ac2=False, fault_communication_s_ac3=False)
@0 comm_net(intent_s_ac1_near=4, intent_s_ac1_far=5, intent_s_ac1_future=0, intent_s_ac2_near=3, intent_s_ac2_far=0, intent_s_ac2_future=4, intent_s_ac3_near=0, intent_s_ac3_far=1, intent_s_ac3_future=0, intent_g_ac1_future=0, intent_g_ac2_future=0, intent_g_ac3_future=0)
@0 Model()
@1 g_a_1_CP(communication_counter=1)
@1 g_a_1(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=5, intent_trj_far=2, intent_trj_future=5, current_trj=3, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=3, sugg_trj_near=5, sugg_trj_far=5, sugg_trj_future=4)
@1 g_a_2_CP(communication_counter=1)
@1 g_a_2(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=2, intent_trj_far=3, intent_trj_future=2, current_trj=4, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=1, allowed_f_comm_atc=False, init_trj=4, sugg_trj_near=4, sugg_trj_far=4, sugg_trj_future=3)
@1 g_a_3_CP(communication_counter=1)
@1 g_a_3(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=1, intent_trj_far=4, intent_trj_future=1, current_trj=5, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=5, sugg_trj_near=3, sugg_trj_far=3, sugg_trj_future=5)
@1 s_a_1_CDR(sugg_trj_future=0, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=1, intent_trj_future_s_2=-1)
@1 s_a_1_CP(communication_counter=1)
@1 s_a_1(next_intent_trj_future=0, intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=4, intent_trj_far_atc=5, intent_trj_future_atc=-1, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=4, intent_trj_far=5, intent_trj_future=1, current_trj=0, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=0, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=1, intent_trj_future_s_2=-1, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=2, sugg_trj_far=2, sugg_trj_future=0)
@1 s_a_2_CDR(sugg_trj_future=4, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=0, intent_trj_future_s_2=-1)
@1 s_a_2_CP(communication_counter=1)
@1 s_a_2(next_intent_trj_future=4, intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=1, intent_trj_near_atc=3, intent_trj_far_atc=0, intent_trj_future_atc=-1, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=3, intent_trj_far=0, intent_trj_future=3, current_trj=1, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=1, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=0, intent_trj_future_s_2=-1, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=1, sugg_trj_far=0, sugg_trj_future=1)
@1 s_a_3_CDR(sugg_trj_future=0, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=0, intent_trj_future_s_2=1)
@1 s_a_3_CP(communication_counter=1)
@1 s_a_3(next_intent_trj_future=0, intent_trj_near_adsb=-1, intent_trj_far_adsb=0, intent_trj_future_adsb=-1, intent_trj_near_atc=0, intent_trj_far_atc=1, intent_trj_future_atc=-1, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=0, intent_trj_far=1, intent_trj_future=5, current_trj=2, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=2, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=0, intent_trj_future_s_2=1, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=0, sugg_trj_far=1, sugg_trj_future=2)
@1 atc_CP(communication_counter=1)
@1 atc(sugg_g_ac1_near=5, sugg_g_ac1_far=5, sugg_g_ac1_future=4, sugg_g_ac2_near=4, sugg_g_ac2_far=4, sugg_g_ac2_future=3, sugg_g_ac3_near=3, sugg_g_ac3_far=3, sugg_g_ac3_future=5, sugg_s_ac1_near=2, sugg_s_ac1_far=2, sugg_s_ac1_future=0, sugg_s_ac2_near=1, sugg_s_ac2_far=0, sugg_s_ac2_future=1, sugg_s_ac3_near=0, sugg_s_ac3_far=1, sugg_s_ac3_future=2, atc_near_resolution_failure=False, atc_far_resolution_failure=False, atc_future_resolution_failure=False, init_g_ac1=3, init_g_ac2=4, init_g_ac3=5, init_s_ac1=0, init_s_ac2=1, init_s_ac3=2, intent_g_ac1_near=3, intent_g_ac1_far=3, intent_g_ac1_future=3, intent_g_ac2_near=4, intent_g_ac2_far=4, intent_g_ac2_future=4, intent_g_ac3_near=5, intent_g_ac3_far=5, intent_g_ac3_future=5, intent_s_ac1_near=4, intent_s_ac1_far=5, intent_s_ac1_future=-1, intent_s_ac2_near=3, intent_s_ac2_far=0, intent_s_ac2_future=-1, intent_s_ac3_near=0, intent_s_ac3_far=1, intent_s_ac3_future=-1, s_ac1_rec_request_GTM=False, s_ac2_rec_request_GTM=False, s_ac3_rec_request_GTM=False, fault_communication_g_ac1=False, fault_communication_g_ac2=False, fault_communication_g_ac3=False, fault_communication_s_ac1=False, fault_communication_s_ac2=False, fault_communication_s_ac3=False)
@1 comm_net(intent_s_ac1_near=0, intent_s_ac1_far=0, intent_s_ac1_future=0, intent_s_ac2_near=0, intent_s_ac2_far=0, intent_s_ac2_future=1, intent_s_ac3_near=-1, intent_s_ac3_far=0, intent_s_ac3_future=-1, intent_g_ac1_future=0, intent_g_ac2_future=0, intent_g_ac3_future=0)
@1 Model()
find trace
@0 g_a_1_CP(communication_counter=0)
@0 g_a_1(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=3, intent_trj_far=3, intent_trj_future=3, current_trj=3, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=3, sugg_trj_near=5, sugg_trj_far=4, sugg_trj_future=5)
@0 g_a_2_CP(communication_counter=0)
@0 g_a_2(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=4, intent_trj_far=4, intent_trj_future=4, current_trj=4, X_intent_trj_near=2, X_intent_trj_far=5, X_intent_trj_future=2, X_current_trj=4, count_f_comm_atc=0, allowed_f_comm_atc=True, init_trj=4, sugg_trj_near=2, sugg_trj_far=5, sugg_trj_future=4)
@0 g_a_3_CP(communication_counter=0)
@0 g_a_3(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=5, intent_trj_far=5, intent_trj_future=5, current_trj=5, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=5, sugg_trj_near=1, sugg_trj_far=1, sugg_trj_future=3)
@0 s_a_1_CDR(sugg_trj_future=1, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=1, intent_trj_future_s_2=0)
@0 s_a_1_CP(communication_counter=0)
@0 s_a_1(next_intent_trj_future=1, intent_trj_near_adsb=4, intent_trj_far_adsb=2, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=-1, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=0, intent_trj_far=0, intent_trj_future=0, current_trj=0, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=0, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=1, intent_trj_future_s_2=0, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=4, sugg_trj_far=2, sugg_trj_future=0)
@0 s_a_2_CDR(sugg_trj_future=3, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=0, intent_trj_future_s_2=0)
@0 s_a_2_CP(communication_counter=0)
@0 s_a_2(next_intent_trj_future=3, intent_trj_near_adsb=3, intent_trj_far_adsb=0, intent_trj_future_adsb=1, intent_trj_near_atc=1, intent_trj_far_atc=1, intent_trj_future_atc=-1, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=1, intent_trj_far=1, intent_trj_future=1, current_trj=1, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=1, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=0, intent_trj_future_s_2=0, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=3, sugg_trj_far=0, sugg_trj_future=1)
@0 s_a_3_CDR(sugg_trj_future=4, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=0, intent_trj_future_s_2=1)
@0 s_a_3_CP(communication_counter=0)
@0 s_a_3(next_intent_trj_future=4, intent_trj_near_adsb=0, intent_trj_far_adsb=3, intent_trj_future_adsb=0, intent_trj_near_atc=2, intent_trj_far_atc=2, intent_trj_future_atc=-1, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=2, intent_trj_far=2, intent_trj_future=2, current_trj=2, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=2, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=0, intent_trj_future_s_2=1, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=0, sugg_trj_far=3, sugg_trj_future=2)
@0 atc_CP(communication_counter=0)
@0 atc(sugg_g_ac1_near=5, sugg_g_ac1_far=4, sugg_g_ac1_future=5, sugg_g_ac2_near=2, sugg_g_ac2_far=5, sugg_g_ac2_future=4, sugg_g_ac3_near=1, sugg_g_ac3_far=1, sugg_g_ac3_future=3, sugg_s_ac1_near=4, sugg_s_ac1_far=2, sugg_s_ac1_future=0, sugg_s_ac2_near=3, sugg_s_ac2_far=0, sugg_s_ac2_future=1, sugg_s_ac3_near=0, sugg_s_ac3_far=3, sugg_s_ac3_future=2, atc_near_resolution_failure=False, atc_far_resolution_failure=False, atc_future_resolution_failure=False, init_g_ac1=3, init_g_ac2=4, init_g_ac3=5, init_s_ac1=0, init_s_ac2=1, init_s_ac3=2, intent_g_ac1_near=3, intent_g_ac1_far=3, intent_g_ac1_future=3, intent_g_ac2_near=4, intent_g_ac2_far=4, intent_g_ac2_future=4, intent_g_ac3_near=5, intent_g_ac3_far=5, intent_g_ac3_future=5, intent_s_ac1_near=0, intent_s_ac1_far=0, intent_s_ac1_future=-1, intent_s_ac2_near=1, intent_s_ac2_far=1, intent_s_ac2_future=-1, intent_s_ac3_near=2, intent_s_ac3_far=2, intent_s_ac3_future=-1, s_ac1_rec_request_GTM=False, s_ac2_rec_request_GTM=False, s_ac3_rec_request_GTM=False, fault_communication_g_ac1=False, fault_communication_g_ac2=False, fault_communication_g_ac3=False, fault_communication_s_ac1=False, fault_communication_s_ac2=False, fault_communication_s_ac3=False)
@0 comm_net(intent_s_ac1_near=4, intent_s_ac1_far=2, intent_s_ac1_future=0, intent_s_ac2_near=3, intent_s_ac2_far=0, intent_s_ac2_future=1, intent_s_ac3_near=0, intent_s_ac3_far=3, intent_s_ac3_future=0, intent_g_ac1_future=0, intent_g_ac2_future=0, intent_g_ac3_future=0)
@0 Model()
@1 g_a_1_CP(communication_counter=1)
@1 g_a_1(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=-1, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=5, intent_trj_far=4, intent_trj_future=5, current_trj=3, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=3, sugg_trj_near=4, sugg_trj_far=5, sugg_trj_future=4)
@1 g_a_2_CP(communication_counter=1)
@1 g_a_2(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=2, intent_trj_far=5, intent_trj_future=2, current_trj=4, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=1, allowed_f_comm_atc=False, init_trj=4, sugg_trj_near=5, sugg_trj_far=4, sugg_trj_future=3)
@1 g_a_3_CP(communication_counter=1)
@1 g_a_3(intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=0, intent_trj_far_atc=0, intent_trj_future_atc=0, fault_apply_future=False, fault_apply_far=False, fault_apply_near=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=1, intent_trj_far=1, intent_trj_future=1, current_trj=5, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=5, sugg_trj_near=3, sugg_trj_far=3, sugg_trj_future=5)
@1 s_a_1_CDR(sugg_trj_future=0, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=1, intent_trj_future_s_2=-1)
@1 s_a_1_CP(communication_counter=1)
@1 s_a_1(next_intent_trj_future=0, intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=0, intent_trj_near_atc=4, intent_trj_far_atc=2, intent_trj_future_atc=-1, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=4, intent_trj_far=2, intent_trj_future=1, current_trj=0, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=0, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=1, intent_trj_future_s_2=-1, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=2, sugg_trj_far=2, sugg_trj_future=0)
@1 s_a_2_CDR(sugg_trj_future=1, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=0, intent_trj_future_s_2=-1)
@1 s_a_2_CP(communication_counter=1)
@1 s_a_2(next_intent_trj_future=1, intent_trj_near_adsb=0, intent_trj_far_adsb=0, intent_trj_future_adsb=1, intent_trj_near_atc=3, intent_trj_far_atc=0, intent_trj_future_atc=-1, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=3, intent_trj_far=0, intent_trj_future=3, current_trj=1, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=1, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=0, intent_trj_future_s_2=-1, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=1, sugg_trj_far=0, sugg_trj_future=1)
@1 s_a_3_CDR(sugg_trj_future=0, internal_failure=False, fault_future_resolve=False, fault_resolve_detection=False, intent_trj_future_g_1=0, intent_trj_future_g_2=0, intent_trj_future_g_3=0, intent_trj_future_s_1=0, intent_trj_future_s_2=1)
@1 s_a_3_CP(communication_counter=1)
@1 s_a_3(next_intent_trj_future=0, intent_trj_near_adsb=-1, intent_trj_far_adsb=0, intent_trj_future_adsb=-1, intent_trj_near_atc=0, intent_trj_far_atc=3, intent_trj_future_atc=-1, request_GTM=False, fault_apply_near=False, fault_apply_far=False, fault_apply_future=False, fault_communications_atc_par=False, fault_communications_atc_tot=False, fault_communications_adsb=False, intent_trj_near=0, intent_trj_far=3, intent_trj_future=4, current_trj=2, X_intent_trj_near=-1, X_intent_trj_far=-1, X_intent_trj_future=-1, X_current_trj=-1, count_f_comm_atc=0, allowed_f_comm_atc=False, init_trj=2, init_trj_g1=3, init_trj_g2=4, init_trj_g3=5, intent_trj_future_s_1=0, intent_trj_future_s_2=1, intent_trj_future_g_1_adsb=0, intent_trj_future_g_2_adsb=0, intent_trj_future_g_3_adsb=0, sugg_trj_near=0, sugg_trj_far=1, sugg_trj_future=2)
@1 atc_CP(communication_counter=1)
@1 atc(sugg_g_ac1_near=4, sugg_g_ac1_far=5, sugg_g_ac1_future=4, sugg_g_ac2_near=5, sugg_g_ac2_far=4, sugg_g_ac2_future=3, sugg_g_ac3_near=3, sugg_g_ac3_far=3, sugg_g_ac3_future=5, sugg_s_ac1_near=2, sugg_s_ac1_far=2, sugg_s_ac1_future=0, sugg_s_ac2_near=1, sugg_s_ac2_far=0, sugg_s_ac2_future=1, sugg_s_ac3_near=0, sugg_s_ac3_far=1, sugg_s_ac3_future=2, atc_near_resolution_failure=False, atc_far_resolution_failure=False, atc_future_resolution_failure=False, init_g_ac1=3, init_g_ac2=4, init_g_ac3=5, init_s_ac1=0, init_s_ac2=1, init_s_ac3=2, intent_g_ac1_near=3, intent_g_ac1_far=3, intent_g_ac1_future=3, intent_g_ac2_near=4, intent_g_ac2_far=4, intent_g_ac2_future=4, intent_g_ac3_near=5, intent_g_ac3_far=5, intent_g_ac3_future=5, intent_s_ac1_near=4, intent_s_ac1_far=2, intent_s_ac1_future=-1, intent_s_ac2_near=3, intent_s_ac2_far=0, intent_s_ac2_future=-1, intent_s_ac3_near=0, intent_s_ac3_far=3, intent_s_ac3_future=-1, s_ac1_rec_request_GTM=False, s_ac2_rec_request_GTM=False, s_ac3_rec_request_GTM=False, fault_communication_g_ac1=False, fault_communication_g_ac2=False, fault_communication_g_ac3=False, fault_communication_s_ac1=False, fault_communication_s_ac2=False, fault_communication_s_ac3=False)
@1 comm_net(intent_s_ac1_near=0, intent_s_ac1_far=0, intent_s_ac1_future=0, intent_s_ac2_near=0, intent_s_ac2_far=0, intent_s_ac2_future=1, intent_s_ac3_near=-1, intent_s_ac3_far=0, intent_s_ac3_future=-1, intent_g_ac1_future=0, intent_g_ac2_future=0, intent_g_ac3_future=0)
@1 Model()
vol: 38
0.9162063598632812
